@INCLUDE                = "./Doxyfile.cfg"
GENERATE_HTML           = NO
GENERATE_XML            = YES
XML_PROGRAMLISTING = NO

# Project Stuff
PROJECT_NAME           = "Licensecxx"
PROJECT_BRIEF          = "Software licensing, copy protection in C++"
OUTPUT_DIRECTORY       = "./gen_docs"

# Inputs
INPUT                  = "./../../modules"
RECURSIVE              = YES

# Reduce Enum type indexing
MAX_INITIALIZER_LINES = 0